<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Practice</title>
</head>
<style>
    /**/
    *{
        margin: 0;
        padding: 0;
    }
    .grid{
        display: grid;
        /*#<!-- define how many columns we want inside of the grid -->*/
        /*fr=fraction*/

        /* LABEL 1: below will give us 2 columns; 2 column inside of our grid*/
        /*grid-template-columns: 1fr 1fr;*/

        /* LABEL 2: how to create a wrapper, if you are using this technique, you need to alter the rid-template areas so it will be as wide as the specified number of units*/
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;

        grid-template-areas: 
        " title title "
        " header header "
        " sidebar sidebar "
        "content content"
        " footer footer ";
        grid-gap: 10px;


        /*the first column will only be 200px wide*/
        /*grid-template-columns: 200px 1fr;*/

        /*the first column will only be 20% of the width of the view*/
        /*grid-template-columns: 20% 1fr;*/
        
        /*the first column will only be as wide as the content inside of the first column*/
        /*grid-template-columns: auto 1fr;*/

        /*LABEL 1: the "title title" allows us to span the width of the columns, this would not work if we did not name the grids with "grid-area"*/

            /* punctuation "." allows us to have a white space*/
            /*"header ."*/

        /*grid-template-areas: 
            "title title"
            "header header"
            "sidebar content"
            "footer footer"
            ;*/

    }
    .title{
         /* we want the title to span both of the columns*/
         /*Column is referred to as the lines between the blocks*/
        /*grid-column-start: 1;
        grid-column-end: 3;*/

        /*does the same thing as above*/
        /*grid-column: 1/3;*/
        
        /* OR */
        /*the below states that the grid column will span from the first column across the second column*/
        /*grid-column-end: span 2;*/
        /*background-color: greenyellow;*/

        /*the below will allow the title to span one column and extend the height to two rows*/
        /*grid-column-end: span 1;
        grid-row-end: span 2;*/

        /*named the grid, "title"*/
        grid-area: title;
    }

    .header{
        grid-area: header;
    }
    .sidebar{
        grid-area: sidebar;
    }
    .content{
        grid-area: content;
        /*content is to the left side of the grid only taking up the space of the contnet*/
        /* can do start, end, center*/
        /*justify-self: center;*/
        /*deals with up and down*/
        /*align-self: center;*/

        display: grid;

    }
    .footer{
        grid-area: footer;
    }

    /*---*/
    .grid div:nth-child(even){
        background: plum;

    }
    .grid div:nth-child(odd){
        background: aqua;
    }
    @media screen and (min-width: 736px){
        .grid{
            display: grid;
            /*#<!-- define how many columns we want inside of the grid -->*/
            /*fr=fraction*/
    
            /* LABEL 1: below will give us 2 columns; 2 column inside of our grid*/
            /*grid-template-columns: 1fr 1fr;*/
    
            /* LABEL 2: how to create a wrapper, if you are using this technique, you need to alter the rid-template areas so it will be as wide as the specified number of units*/
            grid-template-columns: 1fr 500px 500px 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
    
            grid-template-areas: 
            ". title title ."
            ". header header ."
            ". sidebar content ."
            ". footer footer .";
        }
    }
</style>
<body>
    <!-- created 6 elements in the html file -->
    <div class="grid">
        <div class="title">Title</div>
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">
            <p>A</p>
            <p>B</p>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>