<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>
    <title>3d Slide show</title>
    <style>
        body{
            height: 100%;
            background: blueviolet;
        }
        img{
            height: 30px;
        
        }
        .slideshow{
            margin: 0 auto;
            padding-top: 50px;
            height: 700px;
            background: lavender;
            box-sizing: border-box;
        }
        .content{
            margin: auto;
            width: 190px;
            perspective: 1000px;
            position: relative;
            padding-top: 80px;
        }
        .content-carousel{
            width: 100%;
            position: absolute;
            float: right;
            animation: rotar 15s infinite linear;
            transform-style: preserve-3d;
        }
        .content-carousel:hover{
            animation-play-state: paused;
            cursor:grab;
        }
        .content-carousel:active{
            animation-play-state: paused;
            cursor: grabbing;
        }
        .content-carousel figure{
            width: 100%;
            height: 120px;
            border: 1px solid #4d444d;
            overflow: hidden;
            position: absolute;
        }
        .content-carousel figure:nth-child(1){
            transform: rotateX(0deg) translateZ(300px);

        }
        .content-carousel figure:nth-child(2){
            transform: rotateX(60deg) translateZ(300px);
            
        }

        .content-carousel figure:nth-child(3){
            transform: rotateX(120deg) translateZ(300px);
            
        }
        .content-carousel figure:nth-child(4){
            transform: rotateX(180deg) translateZ(300px);
            
        }
        .content-carousel figure:nth-child(5){
            transform: rotateX(240deg) translateZ(300px);
            
        }
        .content-carousel figure:nth-child(6){
            transform: rotateX(300deg) translateZ(300px);
            
        }
        .content-carousel figure:nth-child(7){
            transform: rotateX(360deg) translateZ(300px);
            
        }
        .shadow{
            position: absolute;
            box-shadow: 0px 0px 20px 0px #000;
            border-radius: 2px;

        }

        .content-carousel img{
            image-rendering: crisp-edges;
            transition: all 300ms;
            width: 100%;
            height: 100%;

        }
        .content-carousel img:hover{
            transform: scale(1.2);
            transition: all 300ms;
        }

        @keyframes rotar{
            from{
                transform: rotateX(0deg);
            } to {
                transform: rotateX(360deg);
            }
        }
    </style>
</head>
<body>

    <div id="map"></div>
    <section class="slideshow">
        <div class="content">
            <div class="content-carousel">
                <figure class="shadow"><img src="../../static/images/multiple.png" alt="image_1"></figure>
                <figure class="shadow"><img src="../../static/images/single.png"" alt="image_2"></figure>
                <figure class="shadow"><img src="../../static/images/check.png"" alt="image_3"></figure>
                <figure class="shadow"><img src="../../static/images/edit.png"" alt="image_4"></figure>
                <figure class="shadow"><img src="../../static/images/home.png"" alt="image_5"></figure>
                <figure class="shadow"><img src="../../static/images/view.png"" alt="image_6"></figure>
                <figure class="shadow"><img src="../../static/images/view-ocular.png"" alt="image_7"></figure>

            </div>
        </div>
    </section>


    
</body>
</html>